{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2
\f1 \'ce\'ac\'c2\'eb\'c9\'a8\'c3\'e8\'b9\'a4\'be\'df\'c0\'e0\'a3\'bb
\f0 \

\f1 \'ca\'b9\'d3\'c3\'b0\'ef\'d6\'fa\'a3\'bafile:///Volumes/ZBarSDK/Documentation/tutorial.html\
\
}